<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
.grid-container-details
{
  padding-top: 10px;
  width: 90%;
  height: 80%;
  display: grid;
  grid-template-columns: 40% 40%;
  grid-gap: 15px 15px;
justify-content: center;
}
.grid-container-details>div
{
  padding-left: 30px;
}
img
{
  width: 100%;
  height: 100%;
}
.product-name-details
{
  font-size: 26px;
  padding-top: 30px;
}
.price-details
{
  padding-top: 10px;
  font-size: 26px;
  font-weight: 600;
}
.description-details
{
  padding-top: 10px;
  font-size: 18px;
}
.color-details
{
  padding-top: 10px;
  font-size: 18px;
}
.category-details
{
  padding-top: 10px;
  font-size: 18px;
}
.size-details
{
  padding-top: 10px;
  font-size: 18px;
  font-family: "futura-pt-n4", "futura-pt", Tahoma, Geneva, Verdana, Arial, sans-serif;
    font-style: normal;
line-height: 1.7;
letter-spacing: 0.4px;
}

.quantity {
  padding-top: 10px;
  padding-bottom: 20px;
  font-size: 18px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
{
  -webkit-appearance: none;
  margin: 0;
}

input[type=number]
{
  -moz-appearance: textfield;
}

.quantity input {
  width: 60px;
  height: 42px;
  line-height: 1.65;
  display: block;
  font-size: 18px;
  margin: 0;
  padding-left: 20px;
  border: 1px solid #eee;
}

.quantity input:focus {
  outline: 0;
}
.form-control {
    min-width: 100px;
    width: auto;
}


    </style>
  </head>
  <body>
    <div class="grid-container-details">
        <div>
        <img src="http://images.asos-media.com/products/carhartt-wip-long-sleeve-madison-oxford-shirt-in-navy/8761819-1-navy?$XXL$&amp;wid=513&amp;fit=constrain">
      </div>
      <div>
          <div class="product-name-details">Asprit Jumper With Garment Dye  </div>
            <div class="price-details">28.11$ </div>
              <div class="description-details">Description: Hoodie by ASOS
Contrast raglan sleeves
Because two colours are better than one
Drawstring hood
Over-the-head style
Pouch pocket
Fixed trims
Regular fit - a standard cut for a classic shape  </div>
              <div class="color-details">Color:Red</div>
                <div class="category-details">Category:T-Shirt </div>
                <div class="size-details">
                  Size:<select class="form-control">
                      <option>XL</option>
                      <option>L</option>
                 </select>
                 </div>
                 <div class="quantity">
    Quantity: <input type="number" min="1" max="9" step="1" value="1" class="form-control">
   </div>
                <div class="button-details"> <button type="button" class="btn btn-success btn-lg btn-block">Add to cart</button>
                  <input id="ProductAdded" name="ProductAdded" type="hidden" value="True">
                  <div id="product-text-added" style="display:none;">
            Product was added to cart.
        </div>
              </div>
      </div>
    </div>
  </body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        var product_added = $("#ProductAdded").val();
        if (product_added == "True") {
            $("#product-text-added").fadeIn(2000).delay(2000).fadeOut(2000);
        }
   });
    </script>

</html>
