<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <style>

.hide
{
  padding: 10px 10px;
     font-family: "Adobe Caslon Pro", "Hoefler Text", Georgia, Garamond, Times, serif;
     font-size: 18px;
     margin-top: 20px;
     box-shadow: 0 1px 3px rgba(40, 25, 25, 0.4);
 -moz-box-shadow: 0 1px 2px rgba(40,25,25,0.4);
 -webkit-box-shadow: 0 1px 3px rgba(40, 25, 25, 0.4);
}
.grid-container {
  width: 80%;
  display: grid;
  grid-template-columns:20% 20% 20% 40%;
    grid-gap: 15px 15px;
}
.grid-container1 {
  width:90%;
  height: 100%;
  display: grid;
  grid-template-columns:25% 75%;
    background-color: white;
margin-top: 5px;
font-size: 16px;
}
img
{
  width: 100%;
  height: 100%;
}
#hide
{
  display: none;
}
#prod-info
{
  margin-left: 10px;
}
#prod-info >div
{
  margin-bottom: 5px;
}
    </style>
    <title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){
    $("#products-list").click(function(){
        $("#hide").toggle(800);
    });
});
</script>
  </head>

  <body>

    <div class="hide grid-container">

    <div>Order date:31.01.2018</div>
     <div>Order status:Registered</div>
    <div> Total price: 2151.41 $</div>
     <div  id="products-list">Products count: 13
       <div id="hide">
         <div class="grid-container1">
           <div>
           <img src="http://images.asos-media.com/products/carhartt-wip-long-sleeve-madison-oxford-shirt-in-navy/8761819-1-navy?$XXL$&amp;wid=513&amp;fit=constrain">
         </div>
         <div id="prod-info">
         <div class="price">40.312 $ </div>
             <div class="productName">Asprit Jumper With Garment Dye Garment Dye </div>
               <div class="quantity">Quantity: 4</div>
                 <div class="size">Size: XL </div>
         </div>

   </div>
   <div class="grid-container1">
     <div>
     <img src="http://images.asos-media.com/products/carhartt-wip-long-sleeve-madison-oxford-shirt-in-navy/8761819-1-navy?$XXL$&amp;wid=513&amp;fit=constrain">
   </div>
   <div id="prod-info">
   <div class="price">40.312 $ </div>
       <div class="productName">Asprit Jumper With Garment Dye Garment Dye </div>
         <div class="quantity">Quantity: 4</div>
           <div class="size">Size: XL </div>
   </div>
</div>

<div class="grid-container1">
  <div>
  <img src="http://images.asos-media.com/products/carhartt-wip-long-sleeve-madison-oxford-shirt-in-navy/8761819-1-navy?$XXL$&amp;wid=513&amp;fit=constrain">
</div>
<div id="prod-info">
<div class="price">40.312 $ </div>
    <div class="productName">Asprit Jumper With Garment Dye Garment Dye </div>
      <div class="quantity">Quantity: 4</div>
        <div class="size">Size: XL </div>
</div>
</div>


     </div>

    </div>
</div>



<div class="hide grid-container">

<div>Order date:31.01.2018</div>
 <div>Order status:Registered</div>
<div> Total price: 2151.41 $</div>
 <div  id="products-list">Products count: 13
   <div id="hide">
     <div class="grid-container1">
       <div>
       <img src="http://images.asos-media.com/products/carhartt-wip-long-sleeve-madison-oxford-shirt-in-navy/8761819-1-navy?$XXL$&amp;wid=513&amp;fit=constrain">
     </div>
     <div id="prod-info">
     <div class="price">40.312 $ </div>
         <div class="productName">Asprit Jumper With Garment Dye Garment Dye </div>
           <div class="quantity">Quantity: 4</div>
             <div class="size">Size: XL </div>
     </div>

</div>
<div class="grid-container1">
 <div>
 <img src="http://images.asos-media.com/products/carhartt-wip-long-sleeve-madison-oxford-shirt-in-navy/8761819-1-navy?$XXL$&amp;wid=513&amp;fit=constrain">
</div>
<div id="prod-info">
<div class="price">40.312 $ </div>
   <div class="productName">Asprit Jumper With Garment Dye Garment Dye </div>
     <div class="quantity">Quantity: 4</div>
       <div class="size">Size: XL </div>
</div>
</div>

<div class="grid-container1">
<div>
<img src="http://images.asos-media.com/products/carhartt-wip-long-sleeve-madison-oxford-shirt-in-navy/8761819-1-navy?$XXL$&amp;wid=513&amp;fit=constrain">
</div>
<div id="prod-info">
<div class="price">40.312 $ </div>
<div class="productName">Asprit Jumper With Garment Dye Garment Dye </div>
  <div class="quantity">Quantity: 4</div>
    <div class="size">Size: XL </div>
</div>
</div>


 </div>

</div>
</div>

  </body>
</html>
